<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="InvalidId">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg2"/>

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_above="@id/result_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_above="@id/buttons_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="55dp" />


    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="12dp"
                android:layout_weight="27"
                android:backgroundTint="#F5FAF3"
                android:textColor="@color/black"
                android:text="C"
                android:textSize="32dp"
                app:cornerRadius="17dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ac"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#F5FAF3"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:cornerRadius="17dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#E8327D"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="7"
                android:backgroundTint="#F5FAF3"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="17dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="8"
                android:backgroundTint="#F5FAF3"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="17dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="9"
                android:backgroundTint="#F5FAF3"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="17dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#E8327D"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="4"
                android:backgroundTint="#F5FAF3"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="17dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="5"
                android:backgroundTint="#F5FAF3"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="17dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="6"
                android:backgroundTint="#F5FAF3"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="17dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#E8327D"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="1"
                android:backgroundTint="#F5FAF3"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="17dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="2"
                android:backgroundTint="#F5FAF3"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="17dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="3"
                android:backgroundTint="#F5FAF3"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="17dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#E8327D"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="12dp"
                android:backgroundTint="#F5FAF3"
                android:layout_weight="27"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:cornerRadius="17dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equals"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="#E8327D"
                android:text="="
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="17dp" />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>